# DogWalkApp

./: DogWalkApp.sln  README.md
DogWalkApp/: DogWalkApp.csproj  Program.cs  appsettings.json
DogWalkApp.Core/: DogWalkApp.Core.csproj
DogWalkApp.Core/Constants/: ErrorMessages.cs
DogWalkApp.Core/Contracts/: IAccountService.cs
DogWalkApp.Core/Models/Account/: AccountRegisterFormModel.cs  CityInformationModel.cs
DogWalkApp.Core/Services/: AccountService.cs
DogWalkApp.Infrastruture/: DogWalkApp.Infrastructure.csproj  DogWalkApp.Infrastruture.csproj
DogWalkApp.Infrastruture/Constants/: DataConstants.cs
DogWalkApp.Infrastruture/Data/: ApplicationDbContext.cs
DogWalkApp.Infrastruture/Data/Configurations/: DogOwnerConfiguration.cs  DogWalkerConfiguration.cs  OwnerConfiguration.cs  WalkerConfiguration.cs
DogWalkApp.Infrastruture/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DogWalkApp.Infrastruture/Data/Models/: ApplicationUser.cs  City.cs  Dog.cs  DogOwner.cs  DogWalker.cs  Owner.cs  Walker.cs  WeightRange.cs
DogWalkApp.Infrastruture/Enums/: Sex.cs  WeightLimit.cs
DogWalkApp.Infrastruture/Migrations/: 20240401053457_Initial.Designer.cs  20240401053457_Initial.cs  20240401153552_AddedEnitities.Designer.cs  20240401153552_AddedEnitities.cs  20240401165700_DogEntityCHange.Designer.cs  20240401165700_DogEntityCHange.cs  20241015083314_added_entities.Designer.cs  20241015083314_added_entities.cs  20241015124533_changed_DogWalker_and_DogOwner_entitynames.Designer.cs  20241015124533_changed_DogWalker_and_DogOwner_entitynames.cs  ApplicationDbContextModelSnapshot.cs
DogWalkApp/Areas/Identity/Data/: ApplicationDbContext.cs
DogWalkApp/Areas/Identity/Pages/: _ViewImports.cshtml
DogWalkApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DogWalkApp/Controllers/: AccountController.cs  HomeController.cs
DogWalkApp/Data/: ApplicationDbContext.cs
DogWalkApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DogWalkApp/Models/: ErrorViewModel.cs
DogWalkApp/Properties/: launchSettings.json
DogWalkApp/Views/: _ViewImports.cshtml
DogWalkApp/Views/Account/: Register.cshtml
DogWalkApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
